<!DOCTYPE html>
<html>
  <head>
    <title>Home | Liberty Sports</title>
    <link rel="icon" href="mylogo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="CSS/home.css" />
  </head>
  <body>
    <div class="topicon" id="top">
      <a href="myacc.html"
        ><span class="user"
          ><i class="fa fa-user" style="font-size: 26px"
            ><span class="pro"> Profile</span></i
          ></span
        ></a
      >
    </div>
    <div class="wrapper">
      <span>Liberty <span>Shoes</span></span>
      <nav>
        <input type="checkbox" name="" id="toggle" />
        <label for="toggle">
          <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div></div
        ></label>
        <div class="menu">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="brand.html">Brand</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="add1"></div>
    <div class="mwk">
      <div class="men">
        <img
          src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8R3ltfGVufDB8fDB8fHww"
          alt="Shoes-add-at-gym"
        />
      </div>
      <div class="women">
        <img
          src="https://plus.unsplash.com/premium_photo-1664910434183-7f5fc8578690?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fEd5bSUyMGdpcmwlMjBzaG9lc3xlbnwwfHwwfHx8MA%3D%3D"
          alt="Women-at-gym"
        />
      </div>
      <div class="kid">
        <img
          src="https://plus.unsplash.com/premium_photo-1664300691469-d697ebdd29cb?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Girl-at-gym"
        />
      </div>
    </div>
    <div class="roko">
      <div class="mwktext">Men</div>
      <div class="mwktext">Women</div>
      <div class="mwktext">Kids</div>
    </div>
    <h1 class="product-heading">Our Products</h1>
    <div class="collection">
      <div class="cat">
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1605348532760-6753d2c43329?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8TmlrZSUyMHNob2VzfGVufDB8fDB8fHww"
              alt="Nike Ruining shoes"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Nike Ruining shoes</span> <br /><span
              class="rs"
              ><del>Rs 9000</del>&nbsp;&nbsp; Rs 12000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1600185365926-3a2ce3cdb9eb?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Luis nike ruining shoes"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Luis nike ruining shoes</span
            ><br /><span class="rs"
              ><del>Rs 11500</del>&nbsp;&nbsp; Rs 12400</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?q=80&w=1530&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Nike air force"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Nike air force </span><br /><span
              class="rs"
              ><del>Rs 12000</del>&nbsp;&nbsp; Rs 14000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Nike addidas modern shoes"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Nike addidas modern shoes </span
            ><br /><span class="rs"
              ><del>Rs 8000</del>&nbsp;&nbsp; Rs 11000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1597045566677-8cf032ed6634?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="White black nike jordan"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">White black nike jordan </span
            ><br /><span class="rs"
              ><del>Rs 13000</del>&nbsp;&nbsp; Rs 14000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1556906781-9a412961c28c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Nike black shoes"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Nike black shoes </span><br /><span
              class="rs"
              ><del>Rs 8500</del>&nbsp;&nbsp; Rs 11000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1584735175097-719d848f8449?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fE5pa2UlMjBzaG9lc3xlbnwwfHwwfHx8MA%3D%3D"
              alt="Nike ES brown"
              width="240px"
              height="260px"
            /><br /><br /><span class="t">Nike ES brown</span><br /><span
              class="rs"
              ><del>Rs 12500</del>&nbsp;&nbsp; Rs 15000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1543508282-6319a3e2621f?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Nike air jordan"
              width="240px"
              height="260px"
            /><br /><br /><span class="t">Nike air grey jordan</span><br /><span
              class="rs"
              ><del>Rs 11400</del>&nbsp;&nbsp; Rs 13500</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1605348532760-6753d2c43329?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8TmlrZSUyMHNob2VzfGVufDB8fDB8fHww"
              alt="Nike Ruining shoes"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Nike Ruining shoes</span> <br /><span
              class="rs"
              ><del>Rs 9000</del>&nbsp;&nbsp; Rs 12000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1600185365926-3a2ce3cdb9eb?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Luis nike ruining shoes"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Luis nike ruining shoes</span
            ><br /><span class="rs"
              ><del>Rs 11500</del>&nbsp;&nbsp; Rs 12400</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?q=80&w=1530&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Nike air force"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Nike air force </span><br /><span
              class="rs"
              ><del>Rs 12000</del>&nbsp;&nbsp; Rs 14000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Nike addidas modern shoes"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Nike addidas modern shoes </span
            ><br /><span class="rs"
              ><del>Rs 8000</del>&nbsp;&nbsp; Rs 11000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <!-- <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1597045566677-8cf032ed6634?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="White black nike jordan"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">White black nike jordan </span
            ><br /><span class="rs"
              ><del>Rs 13000</del>&nbsp;&nbsp; Rs 14000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1556906781-9a412961c28c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Nike black shoes"
              width="240px"
              height="260px"
            />
            <br /><br /><span class="t">Nike black shoes </span><br /><span
              class="rs"
              ><del>Rs 8500</del>&nbsp;&nbsp; Rs 11000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1584735175097-719d848f8449?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fE5pa2UlMjBzaG9lc3xlbnwwfHwwfHx8MA%3D%3D"
              alt="Nike ES brown"
              width="240px"
              height="260px"
            /><br /><br /><span class="t">Nike ES brown</span><br /><span
              class="rs"
              ><del>Rs 12500</del>&nbsp;&nbsp; Rs 15000</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
          <a href="#"
            ><img
              src="https://images.unsplash.com/photo-1543508282-6319a3e2621f?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Nike air jordan"
              width="240px"
              height="260px"
            /><br /><br /><span class="t">Nike air grey jordan</span><br /><span
              class="rs"
              ><del>Rs 11400</del>&nbsp;&nbsp; Rs 13500</span
            >
            &nbsp;&nbsp;<button>Add to Cart</button></a
          >
        </div>
        <div class="gig">
            <a href="#"
              ><img
                src="https://images.unsplash.com/photo-1605348532760-6753d2c43329?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8TmlrZSUyMHNob2VzfGVufDB8fDB8fHww"
                alt="Nike Ruining shoes"
                width="240px"
                height="260px"
              />
              <br /><br /><span class="t">Nike Ruining shoes</span> <br /><span
                class="rs"
                ><del>Rs 9000</del>&nbsp;&nbsp; Rs 12000</span
              >
              &nbsp;&nbsp;<button>Add to Cart</button></a
            >
          </div>
          <div class="gig">
            <a href="#"
              ><img
                src="https://images.unsplash.com/photo-1600185365926-3a2ce3cdb9eb?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Luis nike ruining shoes"
                width="240px"
                height="260px"
              />
              <br /><br /><span class="t">Luis nike ruining shoes</span
              ><br /><span class="rs"
                ><del>Rs 11500</del>&nbsp;&nbsp; Rs 12400</span
              >
              &nbsp;&nbsp;<button>Add to Cart</button></a
            >
          </div>
          <div class="gig">
            <a href="#"
              ><img
                src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?q=80&w=1530&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Nike air force"
                width="240px"
                height="260px"
              />
              <br /><br /><span class="t">Nike air force </span><br /><span
                class="rs"
                ><del>Rs 12000</del>&nbsp;&nbsp; Rs 14000</span
              >
              &nbsp;&nbsp;<button>Add to Cart</button></a
            >
          </div>
          <div class="gig">
            <a href="#"
              ><img
                src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Nike addidas modern shoes"
                width="240px"
                height="260px"
              />
              <br /><br /><span class="t">Nike addidas modern shoes </span
              ><br /><span class="rs"
                ><del>Rs 8000</del>&nbsp;&nbsp; Rs 11000</span
              >
              &nbsp;&nbsp;<button>Add to Cart</button></a
            >
          </div>
          <div class="gig">
            <a href="#"
              ><img
                src="https://images.unsplash.com/photo-1597045566677-8cf032ed6634?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="White black nike jordan"
                width="240px"
                height="260px"
              />
              <br /><br /><span class="t">White black nike jordan </span
              ><br /><span class="rs"
                ><del>Rs 13000</del>&nbsp;&nbsp; Rs 14000</span
              >
              &nbsp;&nbsp;<button>Add to Cart</button></a
            >
          </div>
          <div class="gig">
            <a href="#"
              ><img
                src="https://images.unsplash.com/photo-1556906781-9a412961c28c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Nike black shoes"
                width="240px"
                height="260px"
              />
              <br /><br /><span class="t">Nike black shoes </span><br /><span
                class="rs"
                ><del>Rs 8500</del>&nbsp;&nbsp; Rs 11000</span
              >
              &nbsp;&nbsp;<button>Add to Cart</button></a
            >
          </div>
          <div class="gig">
            <a href="#"
              ><img
                src="https://images.unsplash.com/photo-1584735175097-719d848f8449?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fE5pa2UlMjBzaG9lc3xlbnwwfHwwfHx8MA%3D%3D"
                alt="Nike ES brown"
                width="240px"
                height="260px"
              /><br /><br /><span class="t">Nike ES brown</span><br /><span
                class="rs"
                ><del>Rs 12500</del>&nbsp;&nbsp; Rs 15000</span
              >
              &nbsp;&nbsp;<button>Add to Cart</button></a
            >
          </div>
          <div class="gig">
            <a href="#"
              ><img
                src="https://images.unsplash.com/photo-1543508282-6319a3e2621f?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Nike air jordan"
                width="240px"
                height="260px"
              /><br /><br /><span class="t">Nike air grey jordan</span
              ><br /><span class="rs"
                ><del>Rs 11400</del>&nbsp;&nbsp; Rs 13500</span
              >
              &nbsp;&nbsp;<button>Add to Cart</button></a
            >
          </div> -->
      </div>
    </div>

    <div class="brandlogo">
      <span>Shop is to Brand</span>
    </div>
    <div class="brand-images">
      <img src="image/brand3.jpg" alt="addidas" />
      <img src="image/brand2.jpg" alt="adidas" />
      <img src="image/brand.jpg" alt="Rebook" />
      <img src="image/brand4.png" alt="Puma" />
    </div>

    <div class="gallery">
      <img src="./image/galleryimg1.webp" />
      <img src="./image/galleryimg2.jpg" />
      <img src="./image/galleryimg3.jpg" />
      <img src="./image/galleryimg4.avif" />
      <img src="./image/galleryimg5.jpg" />
    </div>

    <div class="afp">
      <div class="addfp">
        <img
          src="https://images.unsplash.com/photo-1591311630200-ffa9120a540f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltJTIwc2hvZXN8ZW58MHx8MHx8fDA%3D"
          alt="Blue-shoes-with-dumble"
        />
      </div>
      <div class="addfp">
        <img
          src="https://static.nike.com/a/images/f_auto,cs_srgb/w_1920,c_limit/cff7d309-51c8-44a0-b1da-f4474efdec4a/selecting-the-best-shoes-for-hiit-workouts.jpg"
          alt="A-girl-jumping"
        />
      </div>
      <div class="addfp">
        <img
          src="https://img.freepik.com/premium-photo/youngster-doing-exercise-treadmill-gym-running-machine-boy-training-sport-club-health-care-healthy-lifestyle-child-workout_266732-20455.jpg"
          alt="A-girl-kicking"
        />
      </div>
      <div class="addfp">
        <img
          src="https://www.knowyourmobile.com/wp-content/uploads/2021/01/is-fiit-app-worth-it-e1611063696833.jpg"
          alt="Gym-girl"
        />
      </div>
    </div>
    <div class="footer">
      <div class="sec">
        <h3 class="tf">Company Policy</h3>
        <br />
        <li>
          <span class="sign">&#x27A4;</span>
          <a href="Contact.html">My Account</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li>
          <span class="sign">&#x27A4;</span>
          <a href="Terms&Cond.html">Terms & Conditions</a>
        </li>
        <li>
          <span class="sign">&#x27A4;</span>
          <a href="Privacy Policy.html">Privacy Policy</a>
        </li>
      </div>
      <div class="sec">
        <h3 class="tf">Customer service</h3>
        <br />
        <li>
          <span class="sign">&#x27A4;</span>
          <a href="Blog.html">Blog</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li>
          <span class="sign">&#x27A4;</span> <a href="about.html">About</a>
        </li>
        <li>
          <span class="sign">&#x27A4;</span>
          <a href="Contact.html">Contact</a>
        </li>
        <br />
        <h3 class="tf">Store Timing</h3>
        <br />
        <font
          >Monday to Thursday
          <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10AM -
          12PM</font
        >
      </div>
      <div class="sec">
        <h3 class="tf">Follow us</h3>
        <br />
        <abbr title="Follow on Facebook"
          ><a
            href="https://www.facebook.com/profile.php?id=100085838613136"
            class="fa fa-facebook"
          ></a></abbr
        ><br />
        <abbr title="Follow on Twitter"
          ><a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a
        ></abbr>
        <br />
        <abbr title="Follow on Instagram"
          ><a
            href="https://www.instagram.com/sharjeel_192/"
            class="fa fa-instagram"
          ></a
        ></abbr>
      </div>
      <div class="sec">
        <h3 class="tf">Payment Method</h3>
        <br />
        <abbr title="Secure Payment Method">
          <a href="#"
            ><img
              src="image/payment 1 pp.png"
              alt="PayPal Paymnet"
              height="40px"
              width="90px"
          /></a>
          <a href="#"
            ><img
              src="image/paymnet 2 visa.png"
              alt="Visa Payment"
              height="26px"
              width="70px" /></a
          ><br />
          <a href="#"
            ><img
              src="image/payment 3 master card.png"
              alt="Master Card Paymnet"
              height="40px"
              width="80px"
          /></a>
          <a href="#"
            ><img
              src="image/paymnet 5 paypak.png"
              alt="PayPak Payment"
              height="37px"
              width="78px" /></a
          ><br />
          <a href="#"
            ><img
              src="image/Payment 4 american express.png"
              alt="American Express Paymnet"
              height="90px"
              width="100px"
          /></a>
        </abbr>
        <a class="top" href="#top"
          ><i class="fa fa-angle-up" style="font-size: 36px"></i
        ></a>
      </div>
    </div>
    <div class="end">
      <span>© 2023 All Rights Reserved. Liberty Shoes</span>
    </div>
  </body>
</html>
